Приветствую. JARPG(G) это мой абсолютно первый хоть сколько-то серъёзный проект, полностью текстовый. По любым вопросам или найденым пишите на jiofef@gmail.com (могу долго не отвечать)
Приятной игры, если собрались пробовать. Ниже приведу несколько примечаний по части игры (без спойлеров)
В любых моментах, где как вариант для ввода обозначена кнопка "Е" или "е", можно вводить любой несоответствующий приведённым текст (кроме цифр, если они указаны)
Не обязательно прокачивать все навыки сразу. Прокачка каждого из навыков исключительно предусматривает достаток силы для битв с врагами на соответствующих этапах игры, а также даёт новые способности, зачастую активные
Сохранения в игре не предусмотрены
Несмотря на возможность быстро покинуть поздние локации умерев, некоторый важный контент открывается только при зачистке локации полностью
5 локация не последняя. С определённым шансом с любого врага на ней может выпасть "ключ" к финальной локации
Игру запускать через ярлык JARPG.Ink в коренной папке

||ПОДРОБНОСТИ ОБ ОПИСАНИИ ПРЕДМЕТОВ||
В этом разделе я расскажу, что значат те или иные описания предметов. Большинство из них являются отсылками на различные социальные или культурные проявления, что поймёт далеко не каждый
[1] Слизь: поливинилацетат - одна из главных составляющий клея ПВА
[2] Грязная ветка: палка это один из необходимых предметов для крафта любых кирок в игре Minecraft
[3] Кроличий глаз: в некоторых культурах считается, что кроличья лапка приносит удачу. Следовательно лапка (в данном случае глаз) порочного кролика (убийцы) будет приносить обратный эффект во вселенной игры
[4] Душа живучести: души принято изображать как некие эссенции, энергетические шары и т.п., в данной вселенной души изображаются таблетко-подобными осязаемыми фигурами
[5] Ткань: существует множество видов тканей для разных целей. Чтобы их различать, надо как минимум разбираться во всём разнообразии, как максимум - иметь соответствующее образование
[6] Съедобная руда: такая руда во вселенной игры содержит множество питательных веществ, но она также содержит множество микроорганизмов, как полезных, так и вредных
[7] Душа защиты: защита во множестве случаев подразумевает избавление от возможной боли. Гомеопатия же на момент 21 века признана псевдонаукой, а положительный эффект гомеопатических средств не доказан
[8] Плюводие: единственное существо, дающее шанс на получение плюводия - камневод. Ни камневод, ни плюводие не упомяналось в популярной литературе или других культурных проявлениях, следовательно очень трудно объективно представить себе вид такого предмета/существа
[9] Радиоактивная пыль: отсылка на фразу российского пропагандиста Дмитрия Киселёва: "Россия единственная страна в мире, которая реально способна превратить США в радиоактивный пепел"
[10] Душа пограничности: отсылка на фразу персонажа серии фильмов ДМБ: "-Видишь суслика? -Нет. -И я не вижу, а он есть". При обследовании тел умерших можно доказать смерть от отравления, если при поиске найдут следы яда
[11] Гниль: буквальное цитирование пословицы: "Рыба гниёт с головы". Отрицание возможности "гниения" главного героя с головы, так как он не является рыбой
[12] Стекло: в настольных играх часто встречается класс героев "стеклянная пушка", наносящих приличный урон, при этом имеющие малое здоровье и защиту. Указ на отсутствие широкого простора для выбора, отыгрыша во вселенной игры, в силу малого количества классов (самоирония RoflanLico)
[13] Механический глаз: Отсылка на сообщение в чате перед появлением боссов "Близнецы" в игре Terraria
[14] Электроника: полный рецепт простейшей электросхемы в игре Factorio
[15] Пиал: во многих культурах принято, что некоторые камни имеют магические свойства. Пиал с Марийского языка переводится как "Удача"
[16] Смарт-Врайтер 2.3: металлический лист, выполняющий функции электронной книги, а также записывающий все мысли носителя. Весь текст записывается на письменном языке Лизардов
[17] Бездонный кошель: шутка на тему низкого социального положения главного героя

Спасибо, что играли!

11010000 10010101 11010001 10000001 11010000 10111011 11010000 10111000 00100000 11010001 10000101 11010000 10111110 11010001 10000010 11010000 10111000 11010001 10000010 11010000 10110101 00100000 11010000 10111111 11010000 10111110 11010000 10110100 11010000 10110100 11010000 10110101 11010001 10000000 11010000 10110110 11010000 10110000 11010001 10000010 11010001 10001100 00100000 11010000 10111010 11010000 10111110 11010000 10111111 11010000 10110101 11010000 10110101 11010001 10000111 11010000 10111010 11010000 10111110 11010000 10111001 00101100 00100000 11010000 10110010 11010000 10111110 11010001 10000010 00100000 11010001 10000001 11010001 10000001 11010001 10001011 11010000 10111011 11010000 10111010 11010000 10110000 00100000 11010000 10111101 11010000 10110000 00100000 01000100 01101111 01101110 01100001 01110100 01101001 01101111 01101110 00100000 01000001 01101100 01100101 01110010 01110100 01110011 00100000 01101000 01110100 01110100 01110000 01110011 00111010 00101111 00101111 01110111 01110111 01110111 00101110 01100100 01101111 01101110 01100001 01110100 01101001 01101111 01101110 01100001 01101100 01100101 01110010 01110100 01110011 00101110 01100011 01101111 01101101 00101111 01110010 00101111 01101010 01101001 01101111 01100110 01100101 01100110
